<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd4"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd5"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd6"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd7"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gd3"
        app:layout_constraintRight_toLeftOf="@+id/gd1"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        android:gravity="center"
        android:background="#c0c0c0"
        />
    <TextView
        android:id="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@id/gd3"
        app:layout_constraintBottom_toTopOf="@id/gd4"
        app:layout_constraintLeft_toRightOf="@id/gd1"
        app:layout_constraintRight_toLeftOf="@id/gd2"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        android:gravity="center"
        android:background="#68392A"
        />
    <TextView
        android:id="@+id/tv3"
        app:layout_constraintTop_toBottomOf="@id/gd4"
        app:layout_constraintBottom_toTopOf="@id/gd5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gd1"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        android:gravity="center"
        android:background="#DD8EA9"
        />
    <TextView
        android:id="@+id/tv"
        app:layout_constraintTop_toBottomOf="@id/gd7"
        app:layout_constraintBottom_toTopOf="@id/gd5"
        app:layout_constraintLeft_toRightOf="@id/gd1"
        app:layout_constraintRight_toLeftOf="@id/gd2"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#615855"
        />
    <TextView
        android:id="@+id/tv4"
        app:layout_constraintTop_toBottomOf="@id/gd5"
        app:layout_constraintBottom_toTopOf="@id/gd6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gd1"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        android:gravity="center"
        android:background="#221A1A"
        />
    <TextView
        android:id="@+id/tv5"
        app:layout_constraintTop_toBottomOf="@id/gd5"
        app:layout_constraintBottom_toTopOf="@id/gd6"
        app:layout_constraintLeft_toRightOf="@id/gd1"
        app:layout_constraintRight_toLeftOf="@id/gd2"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        android:gravity="center"
        android:background="#35A6E8"
        />

    <TextView
        android:id="@+id/tv6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#232533"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/gd2"
        app:layout_constraintTop_toBottomOf="@id/gd6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv7"
        app:layout_constraintTop_toBottomOf="@id/gd6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/gd2"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="#6CDD1A"
        />


</androidx.constraintlayout.widget.ConstraintLayout>